@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  width: 100%;
  min-height: 100px;
  margin: auto;
  border: 1px solid #000;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
}
.header-menu {
  display: flex;
  width: 100%;
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../imgs/updated_img.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
.header-menu .header {
  display: flex;
  padding: 10px;
  flex-basis: 30%;
}
.header .logo {
  display: flex;
  justify-content: start;
  flex-basis: 100%;
}
.logo ul {
  display: flex;
  list-style: none;
}
.logo ul li {
  display: flex;
}
.logo ul li img {
  width: 80px;
  height: 50px;
}
.logo ul li h1 {
  color: white;
  text-transform: uppercase;
}
.header-menu .menu {
  display: flex;
  justify-content: flex-end;
  flex-basis: 70%;
}
.menu ul {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: start;
  gap: 10px;
}
.menu ul li {
  padding-top: 10px;
}
.menu ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  display: block;
  font-weight: bold;
}
.text-info {
  width: 30%;
  min-height: 100px;
  position: absolute;

  top: 20%;
  margin-left: 90px;
}
.text-info h1 {
  padding: 10px;
  font-family: "EB Garamond", serif;
  color: white;
  font-size: 2.7em;
  font-weight: 500;
}
.text-info p {
  padding: 10px;
  color: white;
  text-align: justify;
  font-family: "Montserrat", sans-serif;
}
.btn-start {
  width: 220px;
  padding: 10px 30px;
  margin: 10px 10px;
  text-transform: uppercase;
  background-color: #05c3dd;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.donate {
  display: flex;
  box-sizing: border-box;
  width: 99.9%;
  height: 100px;
  /* border: 3px solid #000; */
  position: absolute;
  bottom: 50px;
}
.donate .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 33.32%;
  /* border: 1px solid #000; */
}
.box:first-child {
  background-color: #05c3dd;
}
.box:last-child {
  background-color: #239fa0;
}
.box:nth-child(2) {
  background-color: #598e91;
}
.box h1 {
  color: white;
  font-family: "EB Garamond", serif;
  font-weight: bold;
  font-size: 2.3em;
}
.box p {
  color: white;
}
