Introduction of css
Types of CSS 
    1. inline
    2. internal
    3. external

Selectors:
-----------------
It is targetting element.
    Types of Selectors
        1. Id Selectors --> #
        2. class Selectors --> dot(.)
        3. tag Selectors --> h1, img, div 
        4. class with tag Selectors --> 
        5. Psudeo element --> :: after, before, first-line, first-letter, selection, placeholder, marker
        6. Psudeo classes --> : total classes 35+ above 
        7. Group Selectors --> h1,h3 
        8. Universal Selectors --> indicate by using * 

CSS Box Model:
-----------------------
1. Padding : Inside the space between border.
2. Margin : Outside space of border.

padding and margin works in clockwise direction.
padding-top, padding-right, padding-bottom, padding-left same for margin.
padding : 10px --> all side it has value 10px  
padding: 10px 20px --> first value indicate top and bottom and last value indicate left and right.

Desgin the basic layout using only 10 properties of css 
---------------------------------------------------------------
We can Desgin the layout by using float property dont use flex and grid. 
Below there are 10 properties
-----------------------------------
1. width
2. height / min-height
3. background-color
4. color
5. padding
6. margin
7. text-decoration --> none 
8. text-align --> right, center, left, justify
9. float --> right, left 
10. display --> block, inline, inline-block, flex, grid, table, list
11. border 


1. container
2. wrapper
3. box 
===========================================================================================================
background
--------------
background-color
--------------------------------
background color has one drawback  it apply only one color at a time.
background-color --> by colorname, hexadecimal colors, rgb/rgba values.

But my requirement is that i want apply multiple colors than we can use one function called as linear-gradient().

basic syntax of linear-gradient
--------------------------------
linear-gradient(direction/deg, colors)
direction --> to right, to left, to top, to bottom
colors --> multiple colors apply

background-image:
-----------------------------

This property peform two task
1. It take background-color --> linear-gradient()
2. It take image as background --> url(imagePath)

background-Position:
-------------------------
This property set the Position of the image. 
We pass values like --> right, left, top, bottom, center

background-size:
-------------------------
It wil adjust the image --> cover, contain or you can also use width and height in the percent as well as pixel format.


background-repeat:
------------------------
This property avoid repeatation of the image if image is to small.
By default it set as repeat.
background-repeat has below properties

1. repeat --> default
2. no-repeat --> avoid the repeatation of the image
3. repeat-x --> If i want repeat the image in horizantal direction
4. repeat-y --> If i want repeat the image in vertical direction.


background-attachment:
------------------------------
1. scroll --> It will scroll image
2. fixed --> It will fix the image with page


Position
----------------------
1. relative --> 
2. absolute
3. sticky
4. fixed
5. static --> by default all html element has static in nature.
              Static element can be moved by using padding and margin 

              But my requirement is i want to move static element without using margin and padding?

              So for this we use the Position properties and below are the some property we use 
              a) right
              b) left
              c) top
              d) bottom 
              e) z-index 
========================================================================
border
-----------------------
border: 2px solid gray


border-image
--------------------------
1. border-image-source: url()
2. border-image-slice:
3. border-image-width
4. border-image-repeat : stretch, repeat, round
5. border-image-outset : 



backdrop-fillter
-----------------------------
blur --> blur(1px)
brightness(100%) --> original --> brightness(140%)
contrast(100%) --> original --> contrast(130%)
sepia : to add brownish color --> sepia(130%)
grayscale --> to convert image as black and white
==============================================================================

display:
-----------------------------
1. block
2. inline 
3. inline-block
4. flex:
------------------------------------
1. flex is tool that can be used for to make the pages responsive.
2. By using flex we make the pages 75% responsive.
3. When we use the flex than we create the pages user frindly.
4. By using the flex we save our time and cost.
5. flex can work on only one direction at a time, i.e either in row direction or in column direction.



When we use flex we need some properties, So below are some properties,

1. display: flex --> by default the direction of element is row. 
2. flex-direction --> by default row, we can also change the direction as column, row-reverse, column-reverse 
3. justify-content : horizantal direction 
                    a) start --> left side
                    b) end --> right side
                    c) center
                    d) space-between
                    e) space-around
                    f) space-evenly

4. align-items : vertical direction
                a) flex-start
                b) flex-end
                c) center
                d) stretch (default)

5. flex-wrap: default nowrap, wrap, wrap-reverse

6. align-content : This property will work on vertical direction. If iwant to place the content vertically like align-items. So the problem of align-items is that it only works on single row or column. And if i have multiple column and rows and i want place the 
content in vertical direction than i can use the property called as align-content.

align-content has the following properties 
a) flex-start
b) flex-end
c) center
d) space-between
e) space-around
f) space-evenly

7. order: It can be used for to change the placement of div. In order we can set property like positive or negative.
When we use negative value all the element will move on left side
When we use positive value all the element will move on right side

8. flex-basis: It divides the width. When we use this property there is no need of using height property

9. flex-grow: It divide equal width with all element, if there is an extra space avilable. You can also use this property with single element also.

flex-grow : 1 you can also call like flex-grow: 2 


10.align-self: This property is same as align-items so only difference is that align-items work with multiple elements and align-self can work with single element.
align-self:
                a) flex-start
                b) flex-end
                c) center
                d) stretch (default)
                e) auto
The auto will work as per the parent property. If the parent contains align-item: center
then single element also move according to the parent.



5. grid: 
--------------------------
1. In flex there is one problem you can work only in one direction at a time.
2. To solve this problem css introduce new concept called as grid.
3. In Grid you can work both direction at a time that is in row direction as well as 
   in column direction.
4. By using the grid you can make the website 85% responsive.
5. Basically we can use the grid for making the layouts, responsive image gallery,
   admin dashboard, cards, 
6. For learning the grid we know some properties of grid that are listed below.

Basic Grid properties:
--------------------------
1. display: grid
2. grid-template-columns : indirectly you work on width.
3. grid-template-rows : indirectly you work on height.
4. grid-row-gap
5. grid-column-gap
6. gap 

Grid Positioning Properties:
----------------------------------------
If i want to place the grid items in a perticular location than i can use below properties for grid placement.
To change the placement of grid you know the grid number system.


1. grid-column-start 
2. grid-column-end
3. grid-row-start
4. grid-row-end
5. grid-column : column start / column end
6. grid-row : row start / row end
7. grid-area : row-start / column start / row end / column end


Grid Spanning
-------------------------------
Grid Spanning is nothing but to merge columns and rows. 

For the Spanning we use the some properties as below

1. grid-column-start 
2. grid-column-end
3. grid-row-start
4. grid-row-end
5. grid-column : column start / column end
6. grid-row : row start / row end
7. grid-area : row-start / column start / row end / column end


Naming the grid
--------------------------------------
1. grid-area : grid items provide the name
2. grid-template-areas

Nested Grid
------------------------------
Grid within the grid is called as nested grid.


Grid Item placement
--------------------------------
align-item : vertical --> start, center, end, stretch
justify-item : horizantal --> start, center, end, stretch
place-item : align-item justify-item

align-self
justify-self
place-self 

order
-------------------
To change the location of div we use order property.
In this we only pass positive value.


Q. What is mean by minmax(), min-content, max-content?
-----------------------------------------------------------



























