<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-menu">
        <div class="header">
          <div class="logo">
            <ul>
              <li><img src="./imgs/logo.png" /></li>
              <li>
                <h1>born to give</h1>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Causes</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Mega Menu</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="text-info">
        <h1>
          Let Your Life be <br />
          an Inspiration
        </h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
          vitae amet. Doloribus quam culpa odio beatae corrupti, repudiandae
          amet suscipit.
        </p>

        <button class="btn-start">starts with little</button>
      </div>

      <div class="donate">
        <div class="box">
          <p>View our causes</p>
          <h1>Donate Now</h1>
        </div>
        <div class="box">
          <p>View our causes</p>
          <h1>Join Us Now</h1>
        </div>
        <div class="box">
          <p>View our causes</p>
          <h1>Get Involved</h1>
        </div>
      </div>
    </div>
  </body>
</html>
